# tied-siren-blocking-overlay

./: .editorconfig  .gitignore  .npmignore  .releaserc.json  LICENSE  README.md  expo-module.config.json  jest.config.js  jest.setup.js  package-lock.json  package.json
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
.husky/: pre-commit  pre-push
.husky/scripts/: no-direct-push-main-master.sh
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/blockingoverlay/: BlockedAppsStorage.kt  BlockingAlarmScheduler.kt  BlockingCallback.kt  BlockingOverlayActivity.kt  BlockingReceiver.kt  BlockingScheduleStorage.kt  BlockingScheduler.kt  BlockingWindow.kt  DiagnosticCallback.kt  SentryHelper.kt  TiedSirenBlockingOverlayModule.kt
android/src/main/java/expo/modules/blockingoverlay/lookout/: AppLookout.kt  KeywordLookout.kt  NoopAppLookout.kt  NoopKeywordLookout.kt  NoopWebsiteLookout.kt  SirenLookoutProvider.kt  WebsiteLookout.kt
android/src/main/java/expo/modules/blockingoverlay/tier/: AppTier.kt  KeywordTier.kt  NoopAppTier.kt  NoopKeywordTier.kt  NoopWebsiteTier.kt  SirenTierProvider.kt  WebsiteTier.kt
android/src/main/res/layout/: activity_blocking_overlay.xml
android/src/test/java/expo/modules/blockingoverlay/: BlockedAppsStorageTest.kt  BlockingAlarmSchedulerTest.kt  BlockingCallbackTest.kt  BlockingOverlayActivityTest.kt  BlockingReceiverTest.kt  BlockingScheduleStorageTest.kt  BlockingSchedulerTest.kt  BlockingWindowTest.kt  SentryHelperTest.kt  TiedSirenBlockingOverlayModuleTest.kt
android/src/test/java/expo/modules/blockingoverlay/lookout/: NoopAppLookoutTest.kt  NoopKeywordLookoutTest.kt  NoopWebsiteLookoutTest.kt  SirenLookoutProviderTest.kt
android/src/test/java/expo/modules/blockingoverlay/tier/: NoopAppTierTest.kt  NoopKeywordTierTest.kt  NoopWebsiteTierTest.kt  SirenTierProviderTest.kt
example/: App.js  app.json  metro.config.js  package-lock.json  package.json
scripts/: merge-main.sh
src/: TiedSirenBlockingOverlay.types.ts  TiedSirenBlockingOverlayModule.ts  index.ts
src/__tests__/: blockedApps.test.ts  blockingSchedule.test.ts  showOverlay.test.ts
