apply plugin: 'com.android.library'

group = 'expo.modules.blockingoverlay'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 34)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 26)
      targetSdkVersion safeExtGet("targetSdkVersion", 34)
    }
  }
}

// Check if interface dependencies are available (only in main app context)
// Project names vary based on package naming - check all known variants
def accessibilityServiceProject = findProject(':expo-accessibility-service') ?:
                                   findProject(':amehmeto-expo-accessibility-service')
def foregroundServiceProject = findProject(':expo-foreground-service') ?:
                                findProject(':amehmeto-expo-foreground-service')
def hasInterfaceDependencies = accessibilityServiceProject != null && foregroundServiceProject != null

// Exclude callback files when interface dependencies aren't available
// These files require expo-accessibility-service and expo-foreground-service
// which are only present in the main app context.
if (!hasInterfaceDependencies) {
  afterEvaluate {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
      exclude '**/BlockingCallback.kt'
      exclude '**/BlockingCallbackTest.kt'
      exclude '**/DiagnosticCallback.kt'
    }
  }
}

android {
  namespace "expo.modules.blockingoverlay"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
      returnDefaultValues = true
    }
  }

}

dependencies {
  // Runtime dependencies
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.appcompat:appcompat:1.6.1'

  // Sentry for debugging - compileOnly since it's provided by host app via @sentry/react-native
  compileOnly 'io.sentry:sentry-android:7.3.0'

  // Required for implementing interfaces from other modules
  // compileOnly means compile against interfaces but don't bundle them (provided at runtime by app)
  // These dependencies are conditional - only available when used within the main app
  // Note: accessibilityServiceProject and foregroundServiceProject are defined at top level

  if (accessibilityServiceProject != null) {
    compileOnly accessibilityServiceProject
    testImplementation accessibilityServiceProject
  }

  if (foregroundServiceProject != null) {
    compileOnly foregroundServiceProject
    testImplementation foregroundServiceProject
  }

  // Unit testing
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.mockito:mockito-core:5.8.0'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
  testImplementation 'org.robolectric:robolectric:4.11.1'
  testImplementation 'androidx.test:core:1.5.0'
  testImplementation 'androidx.test.ext:junit:1.1.5'
}
