apply plugin: 'com.android.library'

group = 'expo.modules.blockingoverlay'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 34)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 26)
      targetSdkVersion safeExtGet("targetSdkVersion", 34)
    }
  }
}

android {
  namespace "expo.modules.blockingoverlay"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
      returnDefaultValues = true
    }
  }
}

dependencies {
  // Runtime dependencies
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.appcompat:appcompat:1.6.1'

  // Required for implementing interfaces from other modules
  // compileOnly means compile against interfaces but don't bundle them (provided at runtime by app)
  compileOnly project(':expo-accessibility-service')
  compileOnly project(':expo-foreground-service')

  // Unit testing
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.mockito:mockito-core:5.8.0'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
  testImplementation 'org.robolectric:robolectric:4.11.1'
  testImplementation 'androidx.test:core:1.5.0'
  testImplementation 'androidx.test.ext:junit:1.1.5'

  // Test dependencies for interface verification
  testImplementation project(':expo-accessibility-service')
  testImplementation project(':expo-foreground-service')
}
